### GET 방식 회원가입
GET http://localhost:8080/user/create?userId=brett&password=password&name=ahn&email=abc@abc.com

### POST 방식 회원가입
POST http://localhost:8080/user/create
Content-Type: application/x-www-form-urlencoded

userId=brett&password=password&name=ahn&email=abc@abc.com

### 로그인 하기
POST http://localhost:8080/user/login
Content-Type: application/x-www-form-urlencoded

userId=brett&password=password

### 로그인 하기 - 실패
POST http://localhost:8080/user/login
Content-Type: application/x-www-form-urlencoded

userId=brett&password=password2

### 사용자 목록 출력
GET http://localhost:8080/user/list
